# capstone-project-be

./: capstone-project-be.sln
capstone-project-be.API/: Program.cs  appsettings.Development.json  appsettings.json  capstone-project-be.API.csproj  capstone-project-be.API.http
capstone-project-be.API/Controllers/: Acc_AccCategoryController.cs  AccommodationCategoryController.cs  AccommodationCommentController.cs  AccommodationController.cs  AuthController.cs  (+22 more)
capstone-project-be.Application/: ApplicationServiceRegistration.cs  capstone-project-be - Backup.Application.csproj  capstone-project-be.Application.csproj
capstone-project-be.Domain/: capstone-project-be.Domain.csproj
capstone-project-be.Domain/Entities/: Accommodation.cs  AccommodationCategory.cs  AccommodationComment.cs  AccommodationCommentPhoto.cs  AccommodationPhoto.cs  Accommodation_AccommodationCategory.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  BlogPhoto.cs  Blog_BlogCatagory.cs  Blog_BlogCategory.cs  City.cs  Prefecture.cs  Region.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantComment.cs  RestaurantCommentPhoto.cs  RestaurantPhoto.cs  Restaurant_RestaurantCategory.cs  Role.cs  TouristAttraction.cs  TouristAttractionCategory.cs  TouristAttractionComment.cs  TouristAttractionCommentPhoto.cs  TouristAttractionPhoto.cs  TouristAttraction_TouristAttractionCategory.cs  Trip.cs  Trip_Accommodation.cs  Trip_Location.cs  Trip_Restaurant.cs  Trip_TouristAttraction.cs  User.cs  VerificationCode.cs
capstone-project-be.Infrastructure/: InfrastructureServicesRegistration.cs  capstone-project-be.Infrastructure.csproj
capstone_project_be.Test/: UnitTest1.cs  capstone_project_be.Test.csproj
capstone_project_be.Test/AuthTests/HandlesTests/: GoogleAuthHandlerTests.cs  ResetPasswordCodeHandlerTests.cs  ResetPasswordHandlerTests.cs  SignInHandlerTests.cs  SignUpHandlerTests.cs  VerifyEmailHandlerTests.cs  VerifyResetPasswordHandlerTests.cs
capstone_project_be.Test/Users_HandlesTests/HandlesTests/: SignInHandlerTests.cs
(+622 files in other folders)
